# --- Configuración de Almacenamiento Local ---
ENABLE_LOCAL_STORAGE=trur
LOCAL_STORAGE_PATH=./output/images # Ruta donde se guardarán las imágenes localmente

# --- Configuración de AWS S3 (descomentar y configurar si ENABLE_S3_STORAGE es 'true') ---
ENABLE_S3_STORAGE=false
# AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
# AWS_REGION=tu-region-aws # Ej: us-east-1
# AWS_S3_BUCKET_NAME=tu-nombre-de-bucket-s3

# --- Configuración de Caché ---
ENABLE_IMAGE_CACHE=true
IMAGE_CACHE_PATH=./.image_cache # Ruta donde se guardará el caché de imágenes

# --- Configuración de Logging ---
LOG_LEVEL=debug # Nivel de log (error, warn, info, verbose, debug, silly)