# Configuración de Almacenamiento
# Habilitar o deshabilitar opciones de almacenamiento (true/false)
ENABLE_LOCAL_STORAGE=true
ENABLE_S3_STORAGE=false

# Variables para AWS S3 (si ENABLE_S3_STORAGE es true)
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=tu_region_aws # Ejemplo: us-east-1
AWS_S3_BUCKET_NAME=tu_nombre_de_bucket_s3

# Variables para almacenamiento local (si ENABLE_LOCAL_STORAGE es true)
LOCAL_STORAGE_PATH=./uploads/images